port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: 127.0.0.1:9090
dns:
  enabled: true
  nameserver:
    - 119.29.29.29
    - 223.5.5.5
  fallback:
    - 8.8.8.8
    - 8.8.4.4
    - tls://1.0.0.1:853
    - tls://dns.google:853
proxies:

  - {name: 🇭🇰 hk1, server: 47.76.162.143, port: 51371, type: vmess, uuid: e9e922a8-c5fc-4db4-ef69-b739ae8f084b, alterId: 0, cipher: auto, tls: false}
  - {name: 🇭🇰 HK2, server: 47.76.143.179, port: 21862, type: vmess, uuid: ea51ab9b-5206-4e82-a228-7b8e05b7f4c5, alterId: 0, cipher: auto, tls: false}

  - {name: 土耳其1, server: 103.255.208.241, port: 9000, type: socks5, username: 0deb2de4-4e71edf4-63430d, password: wifi-tr---}
  - {name: 土耳其2, server: 103.255.208.241, port: 9001, type: socks5, username: 0deb2de4-4e71edf4-9d9aeb, password: wifi-tr---}
  - {name: 土耳其3, server: 103.255.208.241, port: 9002, type: socks5, username: 0deb2de4-4e71edf4-e22293, password: wifi-tr---}
  - {name: 土耳其4, server: 103.255.208.241, port: 9003, type: socks5, username: 0deb2de4-4e71edf4-481470, password: wifi-tr---}
  - {name: 土耳其5, server: 103.255.208.241, port: 9004, type: socks5, username: 0deb2de4-4e71edf4-1093ee, password: wifi-tr---}
  - {name: 土耳其6, server: 103.255.208.241, port: 9005, type: socks5, username: 0deb2de4-4e71edf4-a2fbdb, password: wifi-tr---}
  - {name: 土耳其7, server: 103.255.208.241, port: 9006, type: socks5, username: 0deb2de4-4e71edf4-cfaba0, password: wifi-tr---}
  - {name: 土耳其8, server: 103.255.208.241, port: 9007, type: socks5, username: 0deb2de4-4e71edf4-1e3c30, password: wifi-tr---}
  - {name: 土耳其9, server: 103.255.208.241, port: 9008, type: socks5, username: 0deb2de4-4e71edf4-f4993c, password: wifi-tr---}
  - {name: 土耳其10, server: 103.255.208.241, port: 9009, type: socks5, username: 0deb2de4-4e71edf4-0d6ffd, password: wifi-tr---}
  - {name: 土耳其11, server: 103.255.208.241, port: 8088, type: socks5, username: huhuhuoo, password: jxyBawn50s_country-tr_session-04pYXHsN}
  - {name: 土耳其12, server: 103.255.208.241, port: 8088, type: socks5, username: huhuhuoo, password: jxyBawn50s_country-tr_session-2SQV9ZPb}
  - {name: 土耳其13, server: 103.255.208.241, port: 8088, type: socks5, username: huhuhuoo, password: jxyBawn50s_country-tr_session-G657BgWh}
  - {name: 土耳其14, server: 103.255.208.241, port: 8088, type: socks5, username: huhuhuoo, password: jxyBawn50s_country-tr_session-7BMyJFSX}
  - {name: 土耳其15, server: 103.255.208.241, port: 8088, type: socks5, username: huhuhuoo, password: jxyBawn50s_country-tr_session-cX96N7ZP}

  - {name: 尼日1, server: 103.255.208.241, port: 8088, type: socks5, username: huhuhuoo, password: jxyBawn50s_country-ng_session-twh8Tnlb}
  - {name: 尼日2, server: 103.255.208.241, port: 8088, type: socks5, username: huhuhuoo, password: jxyBawn50s_country-ng_session-3TVu4IpE}
  - {name: 尼日3, server: 103.255.208.241, port: 8088, type: socks5, username: huhuhuoo, password: jxyBawn50s_country-ng_session-V6QIBUcy}
  - {name: 尼日4, server: 103.255.208.241, port: 8088, type: socks5, username: huhuhuoo, password: jxyBawn50s_country-ng_session-kxBmH2fd}
  - {name: 尼日5, server: 103.255.208.241, port: 8088, type: socks5, username: huhuhuoo, password: jxyBawn50s_country-ng_session-ysQ423nv}

proxy-providers:
          机场:
            type: http
            url: https://fly0001.buzz/gateway/feitu?token=590486ea91d8713fe610c4b430622ad1
            interval: 86400
            path: ./proxy_provider/jc.yaml
            udp: false
            health-check:
              enable: true
              interval: 600
              url: http://www.gstatic.com/generate_204  

proxy-groups:
  - name: Googleplay
    type: select
    proxies:

      - 土耳其1
      - 土耳其2
      - 土耳其3
      - 土耳其4
      - 土耳其5
      - 土耳其6
      - 土耳其7
      - 土耳其8
      - 土耳其9
      - 土耳其10
      - 土耳其11
      - 土耳其12
      - 土耳其13
      - 土耳其14
      - 土耳其15

      - 尼日1
      - 尼日2
      - 尼日3
      - 尼日4
      - 尼日5


  - name: Proxies
    type: select
    proxies:
     
      - 🇭🇰 hk1
      - 🇭🇰 HK2
    use:
      - 机场

    url: http://www.gstatic.com/generate_204
    interval: 600
    udp: false
rules:
  - DOMAIN-SUFFIX,ipapi.co,Googleplay
  - DOMAIN-SUFFIX,ip-api.com,Googleplay
  - DOMAIN-SUFFIX,api.ip.sb,Googleplay
  - DOMAIN-SUFFIX,IPInfo.io,Googleplay
  - DOMAIN-SUFFIX,ipip.net,Googleplay
  - DOMAIN-SUFFIX,skk.moe,Googleplay
  - DOMAIN-KEYWORD,game,Proxies
  - DOMAIN-KEYWORD,gvt1,Proxies
  - DOMAIN-KEYWORD,googlevideo.com,Proxies
  - DOMAIN-KEYWORD,lra8j.com,DIRECT
  - DOMAIN-KEYWORD,cn,DIRECT
  - DOMAIN,play-fe.googleapis.com,Googleplay
  - IP-CIDR,172.217.160.110/32,Googleplay
  - IP-CIDR,172.217.163.46/32,Googleplay
  - IP-CIDR,172.217.160.78/32,Googleplay
  - IP-CIDR,142.251.42.238/32,Googleplay
  - IP-CIDR,142.251.43.14/32,Googleplay
  - IP-CIDR,142.251.220.77/32,Googleplay
  - IP-CIDR,142.251.42.237/32,Googleplay
  - IP-CIDR,172.217.163.45/32,Googleplay
  - IP-CIDR,142.250.204.78/32,Googleplay
  - IP-CIDR,142.250.66.142/32,Googleplay
  - DOMAIN-SUFFIX,1password.com,DIRECT
  - DOMAIN-SUFFIX,vultr.com,DIRECT
  - DOMAIN-SUFFIX,mb3admin.com,DIRECT
  - DOMAIN-SUFFIX,rixcloud.io,DIRECT
  - DOMAIN-SUFFIX,tempestapp.io,DIRECT
  - DOMAIN-SUFFIX,baidu.com,DIRECT
  - DOMAIN-SUFFIX,baidu-int.com,DIRECT
  - DOMAIN-SUFFIX,erebor.douban.com,DIRECT
  - DOMAIN,mtalk.google.com,DIRECT
  - DOMAIN,alt1-mtalk.google.com,DIRECT
  - DOMAIN,alt2-mtalk.google.com,DIRECT
  - DOMAIN,alt3-mtalk.google.com,DIRECT
  - DOMAIN,alt4-mtalk.google.com,DIRECT
  - DOMAIN,alt5-mtalk.google.com,DIRECT
  - DOMAIN,alt6-mtalk.google.com,DIRECT
  - DOMAIN,alt7-mtalk.google.com,DIRECT
  - DOMAIN,alt8-mtalk.google.com,DIRECT
  - DOMAIN,alt9-mtalk.google.com,DIRECT
  - DOMAIN,captive.apple.com,DIRECT
  - DOMAIN,time-ios.apple.com,DIRECT
  - DOMAIN-SUFFIX,gateway.push-apple.com.akadns.net,DIRECT
  - DOMAIN-SUFFIX,push.apple.com,DIRECT
  - DOMAIN-KEYWORD,github,Proxies
  - DOMAIN-SUFFIX,github.com,Proxies
  - DOMAIN-SUFFIX,github.io,Proxies
  - DOMAIN-SUFFIX,githubapp.com,Proxies
  - DOMAIN-SUFFIX,githubassets.com,Proxies
  - DOMAIN-SUFFIX,githubusercontent.com,Proxies
  - DOMAIN-SUFFIX,home-intl.console.aliyun.com,Proxies
  - DOMAIN-SUFFIX,googleapis.cn,Proxies
  - DOMAIN-SUFFIX,maying.co,Proxies
  - DOMAIN-SUFFIX,flowercloud.net,Proxies
  - DOMAIN-SUFFIX,socloud.me,Proxies
  - DOMAIN-SUFFIX,ytoo.asia,Proxies
  - DOMAIN-SUFFIX,ytoo.co.uk,Proxies
  - GEOIP,CN,DIRECT
  - MATCH,Proxies
